# attachment-db-event-consumer

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/docker/: add_resources.sh  attachment-db-event-consumer.json
src/main/java/dk/dbc/attachmentdb/: AttachmentDbEvent.java  AttachmentDbEventAcceptException.java  DatabaseMigrator.java  EventConsumer.java  ScheduledEventConsumer.java  SolrDocstoreConnector.java  SolrDocstoreConnectorException.java  SolrDocstoreConnectorFactory.java  SolrDocstoreConnectoreUnexpectedStatusCodeException.java
src/main/java/dk/dbc/attachmentdb/rest/: AttachmentDbEventConsumer.java  Status.java
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/dk/dbc/attachmentdb/: AttachmentDbEventTest.java  IntegrationTest.java  JpaIntegrationTest.java  PlpgsqlIT.java  ScheduledEventConsumerIT.java
src/test/resources/: consumers.sql
